<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3gu-Zd-LsC">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="digital-7.ttf">
            <string>Digital-7</string>
        </array>
    </customFonts>
    <scenes>
        <!--Date Picker View Controller-->
        <scene sceneID="OF7-6S-vTH">
            <objects>
                <viewController id="6Sy-ib-Sgf" customClass="DatePickerViewController" customModule="OutaTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MXB-1l-ARs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCi-Q9-tuD">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Cancel" id="hIr-pL-GEg">
                                        <connections>
                                            <action selector="cancelTapped:" destination="6Sy-ib-Sgf" id="LAo-Ua-vTc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="N6c-iM-jjV"/>
                                    <barButtonItem title="Done" id="3FG-UA-ihm">
                                        <connections>
                                            <action selector="doneTapped:" destination="6Sy-ib-Sgf" id="4JL-P9-Zal"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vr9-aa-ycB">
                                <rect key="frame" x="0.0" y="497" width="414" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="587384528.68767095">
                                    <!--2019-08-13 10:22:08 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vr9-aa-ycB" firstAttribute="leading" secondItem="mYd-vI-d1e" secondAttribute="leading" id="2Cn-XI-XEw"/>
                            <constraint firstItem="aCi-Q9-tuD" firstAttribute="trailing" secondItem="mYd-vI-d1e" secondAttribute="trailing" id="L3Z-y2-Hge"/>
                            <constraint firstItem="Vr9-aa-ycB" firstAttribute="trailing" secondItem="mYd-vI-d1e" secondAttribute="trailing" id="YCr-ew-sLC"/>
                            <constraint firstItem="mYd-vI-d1e" firstAttribute="bottom" secondItem="aCi-Q9-tuD" secondAttribute="bottom" id="cva-3V-fGU"/>
                            <constraint firstItem="Vr9-aa-ycB" firstAttribute="centerX" secondItem="mYd-vI-d1e" secondAttribute="centerX" id="lte-aR-OIk"/>
                            <constraint firstItem="aCi-Q9-tuD" firstAttribute="top" secondItem="Vr9-aa-ycB" secondAttribute="bottom" constant="100" id="u1V-VJ-rX3"/>
                            <constraint firstItem="aCi-Q9-tuD" firstAttribute="leading" secondItem="mYd-vI-d1e" secondAttribute="leading" id="vwd-oN-bfL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mYd-vI-d1e"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Vr9-aa-ycB" id="hk9-7P-T7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKs-QE-a3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="35"/>
        </scene>
        <!--Time Circuits View Controller-->
        <scene sceneID="aLs-JA-u9i">
            <objects>
                <viewController id="3gu-Zd-LsC" customClass="TimeCircuitsViewController" customModule="OutaTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rqs-OK-VAt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vcl-Gr-4mw">
                                <rect key="frame" x="0.0" y="782" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOJ-Kq-30h">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                        <state key="normal" title="SET DESTINATION TIME"/>
                                        <connections>
                                            <segue destination="6Sy-ib-Sgf" kind="presentation" identifier="ModalDestinationDatePickerSegue" id="IzA-VM-3pT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilb-HB-O0O">
                                        <rect key="frame" x="0.0" y="44" width="414" height="36"/>
                                        <state key="normal" title="TRAVEL BACK"/>
                                        <connections>
                                            <action selector="travelBack:" destination="3gu-Zd-LsC" eventType="touchUpInside" id="bHd-Xz-8K4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="nZ1-jy-OVR"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="87" translatesAutoresizingMaskIntoConstraints="NO" id="Krz-Rn-l30">
                                <rect key="frame" x="0.0" y="94" width="414" height="638"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zl3-hs-6bb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="94.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESTINATION TIME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNN-iT-0NS">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="26"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JAN 01 2000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ab6-ur-1o6">
                                                <rect key="frame" x="0.0" y="34" width="414" height="60.5"/>
                                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="50"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="T74-4m-ChM">
                                        <rect key="frame" x="0.0" y="181.5" width="414" height="94"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESENT TIME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01B-g1-jL7">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="26"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JUN 12 2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9I-Em-yAl">
                                                <rect key="frame" x="0.0" y="34" width="414" height="60"/>
                                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="50"/>
                                                <color key="textColor" red="0.50325379770000001" green="1" blue="0.39759173780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tmb-Qf-LRe">
                                        <rect key="frame" x="0.0" y="362.5" width="414" height="94.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST TIME DEPARTED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxD-bS-XGM">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="--- -- ----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYD-gL-MKc">
                                                <rect key="frame" x="0.0" y="28.5" width="414" height="66"/>
                                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="50"/>
                                                <color key="textColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LcM-uk-F0h">
                                        <rect key="frame" x="0.0" y="544" width="414" height="94"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPEED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBF-Ic-Xws">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="0MPH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOj-uL-ea4">
                                                <rect key="frame" x="0.0" y="28.5" width="414" height="65.5"/>
                                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="50"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vcl-Gr-4mw" firstAttribute="leading" secondItem="oeP-to-RZx" secondAttribute="leading" id="14Z-pR-L7y"/>
                            <constraint firstItem="oeP-to-RZx" firstAttribute="trailing" secondItem="Krz-Rn-l30" secondAttribute="trailing" id="F4o-mA-yEl"/>
                            <constraint firstItem="Krz-Rn-l30" firstAttribute="leading" secondItem="oeP-to-RZx" secondAttribute="leading" id="JmF-gk-7HK"/>
                            <constraint firstItem="oeP-to-RZx" firstAttribute="bottom" secondItem="vcl-Gr-4mw" secondAttribute="bottom" id="M1j-0g-ze3"/>
                            <constraint firstItem="oeP-to-RZx" firstAttribute="trailing" secondItem="vcl-Gr-4mw" secondAttribute="trailing" id="NhW-y4-cy7"/>
                            <constraint firstItem="vcl-Gr-4mw" firstAttribute="top" secondItem="Krz-Rn-l30" secondAttribute="bottom" constant="50" id="qlh-KL-D9K"/>
                            <constraint firstItem="Krz-Rn-l30" firstAttribute="top" secondItem="oeP-to-RZx" secondAttribute="top" constant="50" id="rJC-UA-2Xt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oeP-to-RZx"/>
                    </view>
                    <connections>
                        <outlet property="destinationLabel" destination="ab6-ur-1o6" id="KAh-R3-Z0D"/>
                        <outlet property="lastTimeDepartedLabel" destination="BYD-gL-MKc" id="dYx-ui-Pfi"/>
                        <outlet property="presentTimeLabel" destination="B9I-Em-yAl" id="gxP-pK-S0k"/>
                        <outlet property="speedLabel" destination="qOj-uL-ea4" id="qCe-EJ-KQO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xz7-g2-udn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="35"/>
        </scene>
    </scenes>
</document>
